; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:laadpaal]
platform = espressif32 @ 6.9.0
board = esp32dev
framework = arduino
upload_speed = 1000000
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson@^7.2.0
